<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsHeroViewController" customModule="Hernan_iOS_Avanzado" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="uXI-3h-Wuj" id="0s1-Dz-uop"/>
                <outlet property="heroImage" destination="7Js-1a-mpp" id="gnH-DX-LoP"/>
                <outlet property="heroLabel" destination="u5i-C5-AQ0" id="Nnt-L9-k9U"/>
                <outlet property="stackViewTransformations" destination="bN9-45-R3n" id="iXj-x0-Bpb"/>
                <outlet property="transformationsCollectionView" destination="0w3-NF-veM" id="4fS-8o-gm4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-5s-bWr">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-Xi-D0b" userLabel="Stack View Padre">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="757"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-gv-3m1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="368.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-WW-1bq">
                                            <rect key="frame" x="10" y="12" width="373" height="344.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-1a-mpp">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="NQV-TV-lSx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-C5-AQ0">
                                                    <rect key="frame" x="0.0" y="274" width="373" height="70.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="2KT-WW-1bq" firstAttribute="top" secondItem="JQK-gv-3m1" secondAttribute="top" constant="12" id="Nhs-3H-xoG"/>
                                        <constraint firstItem="2KT-WW-1bq" firstAttribute="leading" secondItem="JQK-gv-3m1" secondAttribute="leading" constant="10" id="Rrr-GG-Oeo"/>
                                        <constraint firstAttribute="bottom" secondItem="2KT-WW-1bq" secondAttribute="bottom" constant="12" id="p4A-0D-MCA"/>
                                        <constraint firstAttribute="trailing" secondItem="2KT-WW-1bq" secondAttribute="trailing" constant="10" id="sMq-fH-ux3"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-45-R3n">
                                    <rect key="frame" x="0.0" y="368.66666666666674" width="393" height="388.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transformaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-hk-gEt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="26.333333333333332"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-NF-veM">
                                            <rect key="frame" x="0.0" y="38.333333333333314" width="393" height="350"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="plh-GO-uih"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0l0-3t-Fmm">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4MC-Xi-D0b" firstAttribute="width" secondItem="vCL-X5-Qte" secondAttribute="width" id="6Bk-9o-3cl"/>
                        <constraint firstAttribute="trailing" secondItem="4MC-Xi-D0b" secondAttribute="trailing" id="AXy-JU-J7B"/>
                        <constraint firstItem="4MC-Xi-D0b" firstAttribute="leading" secondItem="tdh-5s-bWr" secondAttribute="leading" id="Lml-jv-G2X"/>
                        <constraint firstItem="4MC-Xi-D0b" firstAttribute="top" secondItem="tdh-5s-bWr" secondAttribute="top" id="OsJ-OJ-jvd"/>
                        <constraint firstAttribute="bottom" secondItem="4MC-Xi-D0b" secondAttribute="bottom" id="wCf-49-Lj8"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Xuy-F9-zhz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="vCL-X5-Qte"/>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-3h-Wuj">
                    <rect key="frame" x="178" y="420" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="tdh-5s-bWr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BCb-76-vtI"/>
                <constraint firstAttribute="bottom" secondItem="tdh-5s-bWr" secondAttribute="bottom" id="DmQ-dL-gc6"/>
                <constraint firstAttribute="trailing" secondItem="tdh-5s-bWr" secondAttribute="trailing" id="HOQ-gj-g1P"/>
                <constraint firstItem="tdh-5s-bWr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kRK-na-OoK"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
