<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeroCollectionViewCell" customModule="Hernan_iOS_Avanzado" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-Pf-Os0">
                        <rect key="frame" x="6" y="6" width="211" height="227"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="67C-lz-wFc">
                                <rect key="frame" x="4" y="4" width="203" height="219"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-M0-mAT">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="189"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-SN-q3X">
                                        <rect key="frame" x="0.0" y="195" width="203" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="67C-lz-wFc" secondAttribute="trailing" constant="4" id="CuR-bQ-e5p"/>
                            <constraint firstItem="67C-lz-wFc" firstAttribute="leading" secondItem="zUZ-Pf-Os0" secondAttribute="leading" constant="4" id="KKT-OE-U8c"/>
                            <constraint firstItem="67C-lz-wFc" firstAttribute="top" secondItem="zUZ-Pf-Os0" secondAttribute="top" constant="4" id="d9c-aN-89R"/>
                            <constraint firstAttribute="bottom" secondItem="67C-lz-wFc" secondAttribute="bottom" constant="4" id="nDY-Jl-TgZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zUZ-Pf-Os0" secondAttribute="bottom" constant="6" id="1ig-Pg-tlC"/>
                <constraint firstAttribute="trailing" secondItem="zUZ-Pf-Os0" secondAttribute="trailing" constant="6" id="XSD-jE-Bb1"/>
                <constraint firstItem="zUZ-Pf-Os0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="a7m-TG-rpJ"/>
                <constraint firstItem="zUZ-Pf-Os0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="fIl-lt-eJz"/>
            </constraints>
            <size key="customSize" width="223" height="239"/>
            <connections>
                <outlet property="containerView" destination="zUZ-Pf-Os0" id="8Fc-X0-jz9"/>
                <outlet property="heroImage" destination="2dC-M0-mAT" id="rVN-XQ-sYU"/>
                <outlet property="heroNameLabel" destination="N8E-SN-q3X" id="K5S-44-3FB"/>
            </connections>
            <point key="canvasLocation" x="208.3969465648855" y="22.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
